<!DOCTYPE html>
<html lang="en">
<style>
h1 {font-size: 11em;
    font-family: cursive;
    text-align: center;
    color: goldenrod;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000}

h4 {font-size: 10em;
    font-family: cursive;
    text-align: center;
    color: goldenrod;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

p {text-align: center;
    color: white;}

div {text-align: center;}

body {
        background-color: purple;
        background-image: url("https://static.wixstatic.com/media/8de3b6_35f03e1f70364ccbbd4a893399e48710~mv2_d_3515_2660_s_4_2.jpg/v1/fill/w_1820,h_1370,al_c,q_90,usm_0.66_1.00_0.01/IMG_0479.jpg");
        background-position: center top;
        background-attachment: scroll;
        background-repeat: no-repeat;
        }
</style>
<head>
    <meta charset="UTF-8">
    <title>GOLD: Function Band</title>
</head>
<body>
    <div id="home">
        <a href="home"><h1>GOLD</h1></a>
            <h4>Function Band</h4>
    </div>
        <!--<div id="reviewbox">
            <br>
            <br>
            <br>
            <label for="review">Have you seen GOLD? Leave a review!</label>
            <br>
            <br>

                <textarea id="review" name="review" rows="4" cols="40">Enter text here:</textarea>
            <br>
            <input type="submit" value="Submit">

        </div> -->
</body>
</html>